text:埔了
x:24
y:388

text:铺路
x:322
y:359

text:吃
x:366
y:386

text:帐篷
x:275
y:476

text:铺路
x:376
y:403

text:E
x:273
y:477

text:司仓下蝎
x:253
y:550

text:不下输重
x:345
y:489

text:拆除
x:340
y:407

text:残兵撒走
x:254
y:552

text:起一圆营帐
x:220
y:537

text:补营帐
x:216
y:538

text:防火
x:221
y:539

text:拿下
x:187
y:484

text:明天9点开
x:206
y:539

text:车拉营帐
x:216
y:540

text:占
x:141
y:527

text:李下
x:377
y:360

text:关口拦截点
x:198
y:541

text:车拉营帐
x:216
y:540

text:码头拦截点
x:202
y:534

text:链接地
x:323
y:369

text:翻地
x:220
y:533

